{
  "name": "History Enhancement",
  "version": "0.0.1",
  "description": "History enhancement",

  "permissions": [
    "tabs",
    "history",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["javascripts/jquery.min.js", "javascripts/watchr.js"]
    }
  ],
  "browser_action": {
     "default_icon": "images/history.png",
     "default_title": "Show link record history!"
   },
  "chrome_url_overrides": {
    "history": "html/history.html"
  },
  "background_page": "html/background.html"
}
